LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'vending machine single product circuit.LYT'.
CADCAM generated at 10:05:44 PM on Sunday, February 09, 2020.

File List
---------
Top Copper              : vending machine single product circuit - CADCAM Top Copper.TXT
Bottom Copper           : vending machine single product circuit - CADCAM Bottom Copper.TXT
Top Silk Screen         : vending machine single product circuit - CADCAM Top Silk Screen.TXT
Top Solder Resist       : vending machine single product circuit - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : vending machine single product circuit - CADCAM Bottom Solder Resist.TXT
Drill                   : vending machine single product circuit - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=60th                                      DRAW
D11	CIRCLE	D=12th                                      DRAW
D12	CIRCLE	D=2.5th                                     DRAW
D13	CIRCLE	D=10th                                      DRAW
D14	DIL	W=100th               H=60th                FLASH
D15	SQUARE	S=80th                                      FLASH
D16	CIRCLE	D=80th                                      FLASH
D17	CIRCLE	D=70th                                      FLASH
D18	DIL	W=60th                H=100th               FLASH
D19	CIRCLE	D=150th                                     FLASH
D70	CIRCLE	D=8th                                       DRAW
D71	CIRCLE	D=70th                                      DRAW
D20	CIRCLE	D=80th                                      DRAW
D21	CIRCLE	D=40th                                      DRAW
D22	CIRCLE	D=50th                                      DRAW
D23	CIRCLE	D=100th                                     DRAW
D24	CIRCLE	D=20th                                      DRAW
D25	CIRCLE	D=6th                                       DRAW
D26	DIL	W=120th               H=80th                FLASH
D27	SMT	W=100th               H=100th               FLASH
D28	CIRCLE	D=100th                                     FLASH
D29	CIRCLE	D=90th                                      FLASH
D72	DIL	W=80th                H=120th               FLASH
D73	CIRCLE	D=180th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)
T03	60th (0-15)


[END OF FILE]
